# TwitterStatsAPI

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
TwitterStatsAPITest/: pom.xml
TwitterStatsAPITest/src/test/java/: common.js  env.json  karate-config.js  logback-test.xml
TwitterStatsAPITest/src/test/java/karate/: TwitterStatsParallelKarateIT.java
TwitterStatsAPITest/src/test/java/karate/api/twitter/: TwitterStatsRunner.java  get_trends.feature
TwitterStatsAPIWeb/: pom.xml
TwitterStatsAPIWeb/src/main/java/com/reya/api/TwitterStatsAPI/: TwitterStatsApiApplication.java
TwitterStatsAPIWeb/src/test/java/com/reya/api/TwitterStatsAPI/: TwitterStatsApiApplicationTests.java
